# Unpintrested

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gulderbone/unpintrested/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulderbone/unpintrested/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  UnpintrestedApplication.kt
app/src/main/java/com/gulderbone/unpintrested/di/: AppModule.kt
app/src/main/java/com/gulderbone/unpintrested/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gulderbone/unpintrested/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/main/java/com/gulderbone/auth/data/: LocalAuthRepository.kt  UserDataValidatorImpl.kt
auth/data/src/main/java/com/gulderbone/auth/data/di/: DataModule.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/gulderbone/auth/domain/: AuthRepository.kt  PasswordValidationState.kt  UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/java/com/gulderbone/auth/presentation/intro/: IntroAction.kt  IntroScreen.kt
auth/presentation/src/main/java/com/gulderbone/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
auth/presentation/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/gulderbone/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/gulderbone/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/gulderbone/core/data/auth/: AuthInfoSerializable.kt  EncryptedSessionStorage.kt
core/data/src/main/java/com/gulderbone/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/gulderbone/core/data/mapper/: AuthInfoMapper.kt  AuthInfoSerializableMapper.kt
core/data/src/main/java/com/gulderbone/core/data/pin/: OfflinePinRepository.kt
core/data/src/test/java/com/gulderbone/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/gulderbone/core/data/pin/: OfflinePinRepositoryTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.gulderbone.core.database.PinDatabase/: 1.json
core/database/src/main/java/com/gulderbone/core/database/: PinDatabase.kt  RoomLocalPinDataSource.kt  RoomLocalUserDataSource.kt
core/database/src/main/java/com/gulderbone/core/database/dao/: PinDao.kt  UserDao.kt
core/database/src/main/java/com/gulderbone/core/database/di/: DataSourceModule.kt  DatabaseModule.kt
core/database/src/main/java/com/gulderbone/core/database/entity/: PinEntity.kt  UserEntity.kt
core/database/src/main/java/com/gulderbone/core/database/mapper/: PinEntityMapper.kt  PinMapper.kt  UserEntityMapper.kt  UserMapper.kt
core/database/src/test/java/com/gulderbone/core/database/: ExampleUnitTest.kt  RoomLocalPinDataSourceTest.kt
core/database/src/test/java/com/gulderbone/core/database/mapper/: PinEntityMapperTest.kt  PinMapperTest.kt  UserEntityMapperTest.kt  UserMapperTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/gulderbone/core/domain/: AuthInfo.kt  SessionStorage.kt
core/domain/src/main/java/com/gulderbone/core/domain/pin/: LocalPinDataSource.kt  Pin.kt  PinRepository.kt
core/domain/src/main/java/com/gulderbone/core/domain/user/: LocalUserDataSource.kt  NewUser.kt  User.kt
core/domain/src/main/java/com/gulderbone/core/domain/util/: AuthError.kt  DatabaseError.kt  Error.kt  Result.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/java/com/gulderbone/core/presentation/designsystem/: Color.kt  ComposePreviewAnnotations.kt  Icons.kt  Theme.kt  Type.kt
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/java/com/gulderbone/core/presentation/ui/: MutableEventFlow.kt  ObserveAsEvents.kt  UiText.kt
core/presentation/ui/src/test/java/com/gulderbone/core/presentation/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pin/data/: build.gradle.kts
pin/data/src/main/java/com/gulderbone/pin/data/: RandomSixDigitPinGenerator.kt
pin/data/src/main/java/com/gulderbone/pin/data/di/: DataModule.kt
pin/data/src/test/java/com/gulderbone/pin/data/: RandomSixDigitPinGeneratorTest.kt
pin/domain/: build.gradle.kts
pin/domain/src/main/java/com/gulderbone/pin/domain/: MyClass.kt  PinGenerator.kt
pin/presentation/: build.gradle.kts
pin/presentation/src/main/java/com/gulderbone/pin/presentation/feature/addpin/: AddPinAction.kt  AddPinError.kt  AddPinErrorToText.kt  AddPinEvent.kt  AddPinScreen.kt  AddPinState.kt  AddPinViewModel.kt
pin/presentation/src/main/java/com/gulderbone/pin/presentation/feature/home/: DeletePinDialog.kt  Pin.kt  PinCard.kt  PinListAction.kt  PinListError.kt  PinListErrorToText.kt  PinListEvent.kt  PinListScreen.kt  PinListState.kt  PinListViewModel.kt  PinUi.kt  PinUiMapper.kt
pin/presentation/src/main/java/com/gulderbone/pin/presentation/pinlist/: Pin.kt  PinListAction.kt  PinListScreen.kt  PinListState.kt  PinListViewModel.kt
pin/presentation/src/main/res/values/: strings.xml
pin/presentation/src/test/java/com/gulderbone/pin/presentation/: MainCoroutineExtension.kt
pin/presentation/src/test/java/com/gulderbone/pin/presentation/feature/addpin/: AddPinViewModelTest.kt
pin/presentation/src/test/java/com/gulderbone/pin/presentation/feature/home/: PinListViewModelTest.kt  PinUiMapperTest.kt
(+1 files in other folders)
